# Sightfinder

./: .classpath  .gitignore  .project  pom.xml
src/main/java/sightfinder/: Application.java
src/main/java/sightfinder/controller/: AnnotationsController.java  DBPediaController.java  LandmarksController.java  LocationController.java  LocationsAnnotationsController.java  RoutesController.java  TypesController.java
src/main/java/sightfinder/controller/duplications/: DBPediaController.java  LocationController.java  UniqueLandmarksController.java
src/main/java/sightfinder/crawler/: BGTourismCrawler.java
src/main/java/sightfinder/crawler/config/: CrawlerConfiguration.java
src/main/java/sightfinder/crawler/content/: BGTourismLandmark.java  CrawledLandmark.java  LandmarkData.java  PochivkaBGLandmark.java
src/main/java/sightfinder/dao/: LandmarkDAO.java  LandmarkTypeDAO.java  RelationDAO.java
src/main/java/sightfinder/exception/: LandmarkException.java
src/main/java/sightfinder/gate/: LocationsPipeline.java  RelationInstanceService.java  SplitToSentencePipeline.java  TermsPipeline.java
src/main/java/sightfinder/gate/config/: GateConfiguration.java
src/main/java/sightfinder/model/: Landmark.java  LandmarkType.java  MergedLandmark.java  Relation.java
src/main/java/sightfinder/service/: DBPediaService.java  FacebookService.java  IRService.java  LandmarkService.java  LandmarkTypeService.java  LocationService.java  RelationService.java  UniqueLandmarkService.java
src/main/java/sightfinder/service/location/: BestPosition.java  CloseLandmarksRoutes.java  RoutesService.java  VisitedLandmarks.java
src/main/java/sightfinder/service/routes/: BestPosition.java  RoutesService.java  VisitedLandmarks.java
src/main/java/sightfinder/util/: Cluster.java  Constants.java  Distance.java  ResourceFilesUtil.java  ResourseFilesUtil.java  Sentence.java  Source.java  Stemmer_UTF8.java  TermDocumentPair.java
src/main/resources/: BTB-StopWordList.txt  application.properties
src/main/resources/calculated/: group-by-location  merged-duplication-approaches
src/main/resources/duplication/dbpedia/: dbpedia-resources
src/main/resources/gate/: extract-tokens-pipeline.gapp  gate.properties  group-by-location  ling-pipe-pipeline-reduced.gapp  ling-pipe-pipeline-sentence-splitter.gapp  ling-pipe-pipeline.gapp  location-closeness.gapp  make-relation-instances.xgapp  split-to-sentence-pipeline.gapp
src/main/resources/gate/gazetteer/: bg-gazetteer.def  cities.lst  dimensions.lst  location.lst  mountains.lst  relations.lst  units.lst
src/main/resources/gate/gazetteers/: locations.def  mountains.lst  peaks.lst  rivers.lst
src/main/resources/gate/rules/: cityRule.jape  closeness.jape  distance.jape  matchPerson.jape  peakRule.jape  riverRule.jape
src/sightfinder/: Application.java
src/sightfinder/controller/: DBPediaController.java  LandmarkCrawlController.java  LandmarksController.java
src/sightfinder/crawler/: BGTourismCrawler.java  CrawlerConfiguration.java  PochivkaBGCrawler.java  VisitBGCrawler.java
src/sightfinder/crawler/content/: BGTourismLandmark.java  LandmarkData.java  VisitBGLandmark.java
src/sightfinder/dao/: LandmarkDAO.java
src/sightfinder/model/: Landmark.java  LandmarkType.java
src/sightfinder/service/: DBPediaService.java  LandmarkDAO.java  LandmarkService.java  LandmarkTypeDAO.java  LandmarkTypeService.java
src/sightfinder/util/: BGTourismLandmark.java  Constants.java  LandmarkData.java
